## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 25 20:59:39 CST 2017
systemProp.http.proxyPort=49855
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
org.gradle.daemon=true
VERSION_NAME=1.9.5
POM_DEVELOPER_ID=nostra13
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:nostra13/Android-Universal-Image-Loader.git
POM_SCM_URL=https\://github.com/nostra13/Android-Universal-Image-Loader
GROUP=com.nostra13.universalimageloader
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Sergey Tarasevich
systemProp.http.nonProxyHosts=192.168.*
systemProp.http.proxyHost=127.0.0.1
VERSION_COE=40
POM_URL=https\://github.com/nostra13/Android-Universal-Image-Loader
POM_SCM_CONNECTION=scm\:git@github.com\:nostra13/Android-Universal-Image-Loader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Powerful and flexible instrument for asynchronous image loading, caching and displaying on Android
